# Welfare

./: README.md  pom.xml
src/main/java/education/scheme/welfare/: GlobalExceptionHandler.java  UmisConfig.java  WelfareApplication.java
src/main/java/education/scheme/welfare/controller/: WelfareController.java
src/main/java/education/scheme/welfare/models/: ExceptionEntity.java  WelfareEntity.java
src/main/java/education/scheme/welfare/repository/: WelfareRepository.java
src/main/java/education/scheme/welfare/service/: WelfareService.java
src/main/resources/: application.properties
src/test/java/education/scheme/welfare/: WelfareApplicationTests.java
